{
  "name": "imicros-modeler",
  "version": "0.0.3",
  "description": "Modeler (wrapper of bpmn.js)",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "babel lib -d dist",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --no-cache --silent",
    "test-local": "jest --no-cache"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": ["@babel/plugin-transform-modules-commonjs"]
  },
  "jest": {
    "moduleFileExtensions": ["js", "jsx", "mjs"],
    "transform": {},
    "transformIgnorePatterns": [
      "node_modules/(?!(bpmn-js)/.*)"
    ],
    "roots": [
      "./test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/al66/imicros-modeler.git"
  },
  "keywords": [
    "imicros",
    "Modeler"
  ],
  "author": "Andreas Leinen <andreas.leinen@imicros.de> (www.imicros.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/al66/imicros-modeler/issues"
  },
  "homepage": "https://github.com/al66/imicros-modeler#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1"
  },
  "dependencies": {
    "bpmn-js": "^8.8.2"
  }
}
